<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/result_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".GameFragment">

  <Button
      android:id="@+id/button0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/button3"
      app:layout_constraintEnd_toEndOf="@id/button3"
      app:layout_constraintStart_toStartOf="@+id/button3" />

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/button4"
      app:layout_constraintEnd_toEndOf="@id/button4"
      app:layout_constraintStart_toStartOf="@+id/button4" />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/button5"
      app:layout_constraintEnd_toEndOf="@id/button5"
      app:layout_constraintStart_toStartOf="@+id/button5" />
  <Button
      android:id="@+id/button2e"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/button5e"
      app:layout_constraintEnd_toEndOf="@id/button5e"
      app:layout_constraintStart_toStartOf="@+id/button5e" />




  <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="@id/button4"
      app:layout_constraintEnd_toStartOf="@+id/button4"
      app:layout_constraintTop_toTopOf="@+id/button4" />

  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.362"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.499" />

  <Button
      android:id="@+id/button5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="@id/button4"
      app:layout_constraintStart_toEndOf="@+id/button4"
      app:layout_constraintTop_toTopOf="@+id/button4" />
  <Button
      android:id="@+id/button5e"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="@id/button5"
      app:layout_constraintStart_toEndOf="@+id/button5"
      app:layout_constraintTop_toTopOf="@+id/button5" />


  <Button
      android:id="@+id/button6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="@id/button3"
      app:layout_constraintStart_toStartOf="@+id/button3"
      app:layout_constraintTop_toBottomOf="@id/button3" />
  <Button
      android:id="@+id/button6e"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="@id/button6"
      app:layout_constraintStart_toStartOf="@+id/button6"
      app:layout_constraintTop_toBottomOf="@id/button6" />

  <Button
      android:id="@+id/button7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="@id/button4"
      app:layout_constraintStart_toStartOf="@+id/button4"
      app:layout_constraintTop_toBottomOf="@id/button4" />
  <Button
      android:id="@+id/button7e"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="@id/button7"
      app:layout_constraintStart_toStartOf="@+id/button7"
      app:layout_constraintTop_toBottomOf="@id/button7" />


  <Button
      android:id="@+id/button8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="@id/button5"
      app:layout_constraintStart_toStartOf="@+id/button5"
      app:layout_constraintTop_toBottomOf="@id/button5" />
  <Button
      android:id="@+id/button8ed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="@id/button8"
      app:layout_constraintStart_toStartOf="@+id/button8"
      app:layout_constraintTop_toBottomOf="@id/button8" />
  <Button
      android:id="@+id/button8e"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="@id/button5e"
      app:layout_constraintStart_toStartOf="@+id/button5e"
      app:layout_constraintTop_toBottomOf="@id/button5e" />
  <Button
      android:id="@+id/button8ee"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/btn_margin"
      android:width="60dp"
      android:height="80dp"
      android:text="@string/blank"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="@id/button8e"
      app:layout_constraintStart_toStartOf="@+id/button8e"
      app:layout_constraintTop_toBottomOf="@id/button8e" />


  <TextView
      android:id="@+id/textView"
      android:layout_width="244dp"
      android:layout_height="79dp"
      android:fontFamily="cursive"
      android:gravity="center|center_horizontal|center_vertical"
      android:text="@string/tic_tac_toe_game"
      android:textColor="@color/white"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/button0"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.541" />

  <TextView
      android:id="@+id/txt_result"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button7"
      app:layout_constraintVertical_bias="0.27" />

</androidx.constraintlayout.widget.ConstraintLayout>